[InputFile]
regionFile=C:\Users\ra816467\Documents\2016\Solutions & Case Studies\GUI AWS\Scripts\23March2016\scripts\region.csv
credentialFile=C:\Users\ra816467\Documents\2016\Solutions & Case Studies\GUI AWS\Scripts\23March2016\scripts\credentials.csv